#仓库名称，就是在bintray官网建立的仓库的名称
repositoryName=RequestPermission
#项目名称,注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题
projectName=androidPermission
#项目组id
projectGroupId=com.fasten
#项目id,一般同project.name
projectArtifactId=androidPermission
#打包类型
projectPackaging=aar
#项目官方网站地址
projectSiteUrl=https://github.com/stormzsl/AndroidRequestPeimission
#项目git地址
projectGitUrl=https://github.com/stormzsl/AndroidRequestPeimission.git
#生成的javadoc名称
javadocName=androidPermission