# AndroidRequestPeimission

./: .gitignore  README.MD  README.md  local.properties  settings.gradle
MavenProject/: .gitignore  READE.md  build.gradle  settings.gradle
MavenProject/androidPermission/: build.gradle  proguard-rules.pro
MavenProject/androidPermission/src/main/: AndroidManifest.xml
MavenProject/androidPermission/src/main/java/com/fasten/permission/: PermissionActivity.java  PermissionUtils.java
MavenProject/androidPermission/src/main/java/com/fasten/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDeny.java
MavenProject/androidPermission/src/main/java/com/fasten/permission/core/: PermissionAspectJ.java  PermissionListener.java
MavenProject/androidPermission/src/main/res/values/: strings.xml
MavenProject/app/: build.gradle
MavenProject/app/src/androidTest/java/com/wly/maven/: ExampleInstrumentedTest.java
MavenProject/app/src/main/java/com/wly/maven/: MainActivity.java
MavenProject/app/src/main/res/values/: strings.xml
MavenProject/app/src/test/java/com/wly/maven/: ExampleUnitTest.java
MavenProject/jpPermissionLib/: build.gradle  proguard-rules.pro
MavenProject/jpPermissionLib/src/main/: AndroidManifest.xml
MavenProject/jpPermissionLib/src/main/java/com/wly/permission/: PermissionActivity.java  PermissionUtils.java
MavenProject/jpPermissionLib/src/main/java/com/wly/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDeny.java
MavenProject/jpPermissionLib/src/main/java/com/wly/permission/core/: PermissionAspectJ.java  PermissionListener.java
MavenProject/jpPermissionLib/src/test/java/com/didi/jp/permission/: ExampleUnitTest.java
androidPermission/: build.gradle  gradle.properties
androidPermission/src/androidTest/java/com/didi/jp/permission/: ExampleInstrumentedTest.java
androidPermission/src/main/java/com/fasten/permission/: PermissionUtils.java
androidPermission/src/main/java/com/fasten/permission/core/: PermissionAspectJ.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
